\begin{tikzpicture}
\begin{scope}[on grid]

\node[vert] (l) at (0, 0) {$l$};
\node[vert] (r) at (4, 0) {$r$};

\node (S) [left of=l] {$S$};
\node (A) [below right = 1 and 1 of l] {$A$};
\node (S') [right of=r] {$S'$};
\node (A') [below left = 1 and 1 of r] {$A'$};

\draw[->] (S) -- (l);
\draw[->] (l) to[out=south east,in=west] (A);

\draw[<-] (S') -- (r);
\draw[<-] (r) to[out=south west,in=east] (A');

\node[vert, above right = 1 and 1.3 of l] (f) {$f$};
\draw[->] (l) to[out=north east, in=west] (f);
\draw[->] (f)
 to[out=east, in=west] +(1.7,0)
 to[out=east, in=north west] (r)
;

\node[draw,dashed,fit=(A) (A'), inner xsep = 8pt] (box) {};
\draw[dashed] (box.90) -- +(0,2.2);

\end{scope}
\end{tikzpicture}