\begin{tikzpicture}  
\begin{scope}[on grid]

\node at (0,0) (S) {$S$};
\node[rectangle,draw=black, right=of S] (l) {$l$} ;
\node[below right=of l] (A) {$A$};
\node[right= 2cm of A] (A') {$A'$};
\coordinate[above= 2cm of A] (M);
\node[rectangle,draw=black,left= 0.1cm of M'] (f) {$f$};
\coordinate[above= 2cm of A'] (M');

\node[rectangle,draw=black, above right=of A']  (r) {$r$} ;
\node[right=of r] (S') {$S'$};

\draw (S) -- (l);
\draw (l.30) to [out=0,in=180] (M) -- (f.west);
\draw (f.east) -- (M') to [out=0,in=180](r.150);
\draw (l.-30) to [out=0,in=180] (A);
\draw (r.210) to [out=180,in=0] (A');
\draw (r) -- (S');

\node[draw,dashed,fit=(A) (A')] (box) {};
\draw[dashed] (box.90) -- +(0,2);

\end{scope}
\end{tikzpicture}