\begin{tikzpicture}
\begin{scope}[on grid]
\node (S) at (0, 0) {$S$};
\node (S2) at (4, 0) {$S$};
\node (T) [below = 0.7 of S] {$T$};
\node (T2) [below = 0.7 of S2] {$T$};
\node (T') [below = 0.7 of T] {$T'$};
\node (T'2) [below = 0.7 of T2] {$T'$};
\node (S') [below = 0.7 of T'] {$S'$};
\node (S'2) [below = 0.7 of T'2] {$S'$};

\draw[->] (S) -- (S2);
\draw[->] (T) -- (T2);
\draw[->] (S') -- (S'2);
\draw[->] (T') -- (T'2);

\node (I) [below right = 1 and 1 of S'] {$I$};
\node (I') [below left = 1 and 1 of S'2] {$I$};

\node[draw,dashed,fit=(I) (I'), inner xsep = 4pt] (box) {};
\end{scope}
\end{tikzpicture}