\begin{tikzpicture}
\begin{scope}[on grid]
\node[vert] (l) at (0, 0) {$l$};
\node[vert] (r) at (4, 0) {$r$};

\node (S) [left of=l] {$S$};
\node (A) [below right = 1 and 1.5 of l] {$A$};
\node (S') [right of=r] {$S'$};
\node (A') [below left = 1 and 1.5 of r] {$A'$};

\node[vert] (f) [above right = 1 and 1.3 of l] {$f$};
\node[vert] (fi) [above left = 1 and 1.3 of r] {$f^{-1}$};

\draw[->] (S) -- (l);
\draw[->] (l) to[out=south east,in=west] (A);

\draw[<-] (S') -- (r);
\draw[<-] (r) to[out=south west,in=east] (A');

\draw (l) to[out=north east, in=west] (f);
\draw (f) to[out=east, in=west] (fi);
\draw (fi) to[out=east, in=north west] (r);

\node[draw,dashed,fit=(A) (A'), inner xsep = 8pt] (box) {};
\draw[dashed] (box.90) -- +(0,2.25);
\end{scope}
\end{tikzpicture}