\begin{tikzpicture}
\begin{scope}[on grid]

\node[vert] (l) at (0, 0) {$l$};
\node[vert] (r) at (6, 0) {$r$};

\node (S) [left= 2 of l] {$S$};
\node (A) [below right = 1 and 2 of l] {$A$};
\node (S') [right= 2 of r] {$S'$};
\node (A') [below left = 1 and 2 of r] {$A'$};

\draw[->] (S) -- (l);
\draw[->] (l) 
  to[out=south east,in=west] ($(l) + (1, -1)$)
  to[out=east, in=west] (A);

\draw[<-] (S') -- (r);
\draw[<-] (r) 
  to[out=south west,in=east] ($(r) + (-1, -1)$)
  to[out=west, in=east] (A');

\draw[->] (l) to[out=north east, in=west] ++(1,1.5) coordinate (Mleft) 
 to  ($(r) + (-1, 1.5)$) coordinate (Mright)
 to[out=east, in=north west] (r)
;

\node (I) [below right = 1.5 and 0.8 of Mleft] {$I$};
\node (I') [below left = 1.5 and 0.8 of Mright] {$I$};

\draw[->, dotted] (Mleft) 
  to[out=south, in=west] (I);
\draw[<-, dotted] (Mright) 
  to[out=south, in=east] (I');

\draw[->, dotted]  ($(l) + (-1, 0)$)
 to[out=north, in=west] ++(2,2)
 to[out=east, in=west] ($(r) + (-1, 2)$)
 to[out=east, in=north] ($(r) + (1, 0)$)
;

\draw[->, dotted]  ($(A) + (-1, 0)$)
 to[out=north, in=west] ++(1,2)
 to[out=east, in=west] ($(A') + (0, 2)$)
 to[out=east, in=north] ($(A') + (1, 0)$)
;

%
%\node[vert] (l') at (0, -2) {$l'$};
%\node[vert] (r') at (6, -2) {$r'$};
%
%\node (T) [left of=l'] {$T$};
%\node (B) [below right = 1 and 2 of l'] {$B$};
%\node (T') [right of=r'] {$T'$};
%\node (B') [below left = 1 and 2 of r'] {$B'$};
%
%\draw[->] (T) -- (l');
%\draw[->] (l') to[out=south east,in=west] (B);
%
%\draw[<-] (T') -- (r');
%\draw[<-] (r') to[out=south west,in=east] (B');
%
%\draw[->] (l') 
% to[rrel, out=north east, in=west] (2,2)
% to ++(2,0)
% to[out=east, in=north west] (r')
%;
%

\node[draw,dashed,fit=(A) (A') (I) (I'), inner xsep = 8pt] (box) {};

\end{scope}
\end{tikzpicture}