\begin{tikzpicture}
\begin{scope}[on grid]

%%% Outer:

\node[vert] (l1) at (0, 0) {$l_1$};
\node[vert] (r1) at (9, 0) {$r_1$};

\node (S1) [left of=l1] {$S_1$};
\node[vert] (l2) [below right = 2.5 and 2 of l1] {$l_2$};
\node (S1') [right of=r1] {$S'$};
\node[vert] (r2) [below left = 2.5 and 2 of r1] {$r_2$};

\draw[->] (S1) -- (l1);
\draw[->] (l1) to[out=south east,in=west] (l2);

\draw[<-] (S1') -- (r1);
\draw[<-] (r1) to[out=south west,in=east] (r2);

\draw[->] (l1) to[rrel, out=north east, in=west] (1,1)
 to ($(r1) + (-1,1)$)
 to[out=east, in=north west] (r1)
;

\node[vert] (p1) at (0, -2) {$p_1$};
\node[vert] (q1) at (9, -2) {$q_1$};

\node (T1) [left of=p1] {$T_1$};
\node[vert] (p2) [below right = 2 and 2 of p1] {$p_2$};
\node (T') [right of=q1] {$T_1'$};
\node[vert] (q2) [below left = 2 and 2 of q1] {$q_2$};

\draw[->] (T1) -- (p1);
\draw[->] (p1) to[out=south east,in=west] (p2);

\draw[<-] (T') -- (q1);
\draw[<-] (q1) to[out=south west,in=east] (q2);

\draw[->] (p1) 
 to[rrel, out=north east, in=west] (2,2)
 to ($(q1) + (-2,2)$)
 to[out=east, in=north west] (q1)
;

%%% Inner:

\draw[->] (l2) to[rrel, out=north east, in=west] (1,1)
 to ($(r2) + (-1,1)$)
 to[out=east, in=north west] (r2)
;
\draw[->] (p2) 
 to[rrel, out=north east, in=west] (2,1.5)
 to ($(q2) + (-2,1.5)$)
 to[out=east, in=north west] (q2)
;

\node(S3) [below right = 1.5 and 2 of l2] {$S_3$};
\node(S3') [below left = 1.5 and 2 of r2] {$S_3'$};

\draw[->] (l2) to[out=south east,in=west] (S3);
\draw[<-] (r2) to[out=south west,in=east] (S3');

\node (T3) [below right = 1 and 2 of p2] {$T_3$};
\node (T3') [below left = 1 and 2 of q2] {$T_3'$};

\draw[->] (p2) to[out=south east,in=west] (T3);
\draw[<-] (q2) to[out=south west,in=east] (T3');


\node[draw,dashed,fit=(S3) (S3') (T3) (T3'), inner xsep = 8pt] (box) {};
the a
\end{scope}
\end{tikzpicture}